{
  "name": "thibautgrp",
  "version": "1.0.0",
  "description": "This is the resume of ThibautGRP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thibautgrp/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Thomas Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasdavis/resume/issues"
  },
  "homepage": "https://github.com/thomasdavis/resume#readme"
}
